# frame

modules/: pom.xml
modules/common/: pom.xml
modules/common/sql/1.0.0/: 01-create-user.sql  02-create-database.sql  02-create-user.sql
modules/common/src/main/java/config/: PrefixSupportedPhysicalNamingStrategy.java
modules/common/src/main/java/domain/: CommonResponse.java  ResponseCode.java
modules/common/src/main/java/domain/user/: UserAccountBean.java
modules/common/src/main/java/entity/user/: LoginRecord.java  UserAccount.java
modules/common/src/main/java/repository/user/: LoginRecordRepository.java  UserAccountRepository.java
modules/common/src/main/java/utils/: AESUtil.java  IPUtils.java  JSONUtil.java  MD5Util.java  PasswordUtil.java
modules/common/src/main/resources/: application-common.yml
modules/frame/: pom.xml
modules/frame/src/main/java/com/lei/tang/frame/: FrameApplication.java
modules/frame/src/main/java/com/lei/tang/frame/config/: ShiroConfig.java
modules/frame/src/main/java/com/lei/tang/frame/controller/user/: UserContrller.java
modules/frame/src/main/java/com/lei/tang/frame/exception/: GlobalExceptionHandler.java
modules/frame/src/main/java/com/lei/tang/frame/service/user/: LoginRecordService.java  UserAccountService.java
modules/frame/src/main/java/com/lei/tang/frame/service/user/impl/: LoginRecordServiceImpl.java  UserAccountServiceImpl.java
modules/frame/src/main/java/com/lei/tang/frame/shiro/: CustomerFormAuthenticationFilter.java  CustomerRealm.java  CustomerSessionManager.java
modules/frame/src/main/resources/: application.yml
modules/frame/src/test/java/com/lei/tang/frame/: FrameApplicationTests.java
